asgiref==3.4.1
beautifulsoup4==4.10.0
certifi==2021.10.8
charset-normalizer==2.0.10
Django==3.2.7
django-appconf==1.0.5
django-braces==1.15.0
django-jalali==4.3.0
django-jalali-date==1.0.0
django-js-asset==1.2.2
django-model-utils==4.2.0
django-widget-tweaks==1.4.9
exponent-server-sdk==0.3.1
html2text==2020.1.16
idna==3.3
jdatetime==3.6.4
Pillow==8.3.2
pinax-comments==2.0.0
PyJWT==2.3.0
python-dateutil==2.8.2
pytz==2021.1
requests==2.27.1
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.2
swapper==1.3.0
twilio==7.4.0
urllib3==1.26.8

